<!DOCTYPE html>
<html>
<head>
	<title>Who's That Pok&eacute;mon?</title>
	<meta description="HTML5 game where you guess the Pokémon from the silhouette!" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <script type="module" crossorigin src="./assets/index-CZe849KN.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-moBYA6dk.css">
  
  
  <link rel="preload" href="images/artwork/1.png" as="image">
<link rel="preload" href="images/artwork/2.png" as="image">
<link rel="preload" href="images/artwork/3.png" as="image">
<link rel="preload" href="images/artwork/4.png" as="image">
<link rel="preload" href="images/artwork/5.png" as="image">
<link rel="preload" href="images/artwork/6.png" as="image">
<link rel="preload" href="images/artwork/7.png" as="image">
<link rel="preload" href="images/artwork/8.png" as="image">
<link rel="preload" href="images/artwork/9.png" as="image">
<link rel="preload" href="images/artwork/10.png" as="image">
<link rel="preload" href="images/artwork/11.png" as="image">
<link rel="preload" href="images/artwork/12.png" as="image">
<link rel="preload" href="images/artwork/13.png" as="image">
<link rel="preload" href="images/artwork/14.png" as="image">
<link rel="preload" href="images/artwork/15.png" as="image">
<link rel="preload" href="images/artwork/16.png" as="image">
<link rel="preload" href="images/artwork/17.png" as="image">
<link rel="preload" href="images/artwork/18.png" as="image">
<link rel="preload" href="images/artwork/19.png" as="image">
<link rel="preload" href="images/artwork/20.png" as="image">
<link rel="preload" href="images/artwork/21.png" as="image">
<link rel="preload" href="images/artwork/22.png" as="image">
<link rel="preload" href="images/artwork/23.png" as="image">
<link rel="preload" href="images/artwork/24.png" as="image">
<link rel="preload" href="images/artwork/25.png" as="image">
<link rel="preload" href="images/artwork/26.png" as="image">
<link rel="preload" href="images/artwork/27.png" as="image">
<link rel="preload" href="images/artwork/28.png" as="image">
<link rel="preload" href="images/artwork/29.png" as="image">
<link rel="preload" href="images/artwork/30.png" as="image">
<link rel="preload" href="images/artwork/31.png" as="image">
<link rel="preload" href="images/artwork/32.png" as="image">
<link rel="preload" href="images/artwork/33.png" as="image">
<link rel="preload" href="images/artwork/34.png" as="image">
<link rel="preload" href="images/artwork/35.png" as="image">
<link rel="preload" href="images/artwork/36.png" as="image">
<link rel="preload" href="images/artwork/37.png" as="image">
<link rel="preload" href="images/artwork/38.png" as="image">
<link rel="preload" href="images/artwork/39.png" as="image">
<link rel="preload" href="images/artwork/40.png" as="image">
<link rel="preload" href="images/artwork/41.png" as="image">
<link rel="preload" href="images/artwork/42.png" as="image">
<link rel="preload" href="images/artwork/43.png" as="image">
<link rel="preload" href="images/artwork/44.png" as="image">
<link rel="preload" href="images/artwork/45.png" as="image">
<link rel="preload" href="images/artwork/46.png" as="image">
<link rel="preload" href="images/artwork/47.png" as="image">
<link rel="preload" href="images/artwork/48.png" as="image">
<link rel="preload" href="images/artwork/49.png" as="image">
<link rel="preload" href="images/artwork/50.png" as="image">
<link rel="preload" href="images/artwork/51.png" as="image">
<link rel="preload" href="images/artwork/52.png" as="image">
<link rel="preload" href="images/artwork/53.png" as="image">
<link rel="preload" href="images/artwork/54.png" as="image">
<link rel="preload" href="images/artwork/55.png" as="image">
<link rel="preload" href="images/artwork/56.png" as="image">
<link rel="preload" href="images/artwork/57.png" as="image">
<link rel="preload" href="images/artwork/58.png" as="image">
<link rel="preload" href="images/artwork/59.png" as="image">
<link rel="preload" href="images/artwork/60.png" as="image">
<link rel="preload" href="images/artwork/61.png" as="image">
<link rel="preload" href="images/artwork/62.png" as="image">
<link rel="preload" href="images/artwork/63.png" as="image">
<link rel="preload" href="images/artwork/64.png" as="image">
<link rel="preload" href="images/artwork/65.png" as="image">
<link rel="preload" href="images/artwork/66.png" as="image">
<link rel="preload" href="images/artwork/67.png" as="image">
<link rel="preload" href="images/artwork/68.png" as="image">
<link rel="preload" href="images/artwork/69.png" as="image">
<link rel="preload" href="images/artwork/70.png" as="image">
<link rel="preload" href="images/artwork/71.png" as="image">
<link rel="preload" href="images/artwork/72.png" as="image">
<link rel="preload" href="images/artwork/73.png" as="image">
<link rel="preload" href="images/artwork/74.png" as="image">
<link rel="preload" href="images/artwork/75.png" as="image">
<link rel="preload" href="images/artwork/76.png" as="image">
<link rel="preload" href="images/artwork/77.png" as="image">
<link rel="preload" href="images/artwork/78.png" as="image">
<link rel="preload" href="images/artwork/79.png" as="image">
<link rel="preload" href="images/artwork/80.png" as="image">
<link rel="preload" href="images/artwork/81.png" as="image">
<link rel="preload" href="images/artwork/82.png" as="image">
<link rel="preload" href="images/artwork/83.png" as="image">
<link rel="preload" href="images/artwork/84.png" as="image">
<link rel="preload" href="images/artwork/85.png" as="image">
<link rel="preload" href="images/artwork/86.png" as="image">
<link rel="preload" href="images/artwork/87.png" as="image">
<link rel="preload" href="images/artwork/88.png" as="image">
<link rel="preload" href="images/artwork/89.png" as="image">
<link rel="preload" href="images/artwork/90.png" as="image">
<link rel="preload" href="images/artwork/91.png" as="image">
<link rel="preload" href="images/artwork/92.png" as="image">
<link rel="preload" href="images/artwork/93.png" as="image">
<link rel="preload" href="images/artwork/94.png" as="image">
<link rel="preload" href="images/artwork/95.png" as="image">
<link rel="preload" href="images/artwork/96.png" as="image">
<link rel="preload" href="images/artwork/97.png" as="image">
<link rel="preload" href="images/artwork/98.png" as="image">
<link rel="preload" href="images/artwork/99.png" as="image">
<link rel="preload" href="images/artwork/100.png" as="image">
<link rel="preload" href="images/artwork/101.png" as="image">
<link rel="preload" href="images/artwork/102.png" as="image">
<link rel="preload" href="images/artwork/103.png" as="image">
<link rel="preload" href="images/artwork/104.png" as="image">
<link rel="preload" href="images/artwork/105.png" as="image">
<link rel="preload" href="images/artwork/106.png" as="image">
<link rel="preload" href="images/artwork/107.png" as="image">
<link rel="preload" href="images/artwork/108.png" as="image">
<link rel="preload" href="images/artwork/109.png" as="image">
<link rel="preload" href="images/artwork/110.png" as="image">
<link rel="preload" href="images/artwork/111.png" as="image">
<link rel="preload" href="images/artwork/112.png" as="image">
<link rel="preload" href="images/artwork/113.png" as="image">
<link rel="preload" href="images/artwork/114.png" as="image">
<link rel="preload" href="images/artwork/115.png" as="image">
<link rel="preload" href="images/artwork/116.png" as="image">
<link rel="preload" href="images/artwork/117.png" as="image">
<link rel="preload" href="images/artwork/118.png" as="image">
<link rel="preload" href="images/artwork/119.png" as="image">
<link rel="preload" href="images/artwork/120.png" as="image">
<link rel="preload" href="images/artwork/121.png" as="image">
<link rel="preload" href="images/artwork/122.png" as="image">
<link rel="preload" href="images/artwork/123.png" as="image">
<link rel="preload" href="images/artwork/124.png" as="image">
<link rel="preload" href="images/artwork/125.png" as="image">
<link rel="preload" href="images/artwork/126.png" as="image">
<link rel="preload" href="images/artwork/127.png" as="image">
<link rel="preload" href="images/artwork/128.png" as="image">
<link rel="preload" href="images/artwork/129.png" as="image">
<link rel="preload" href="images/artwork/130.png" as="image">
<link rel="preload" href="images/artwork/131.png" as="image">
<link rel="preload" href="images/artwork/132.png" as="image">
<link rel="preload" href="images/artwork/133.png" as="image">
<link rel="preload" href="images/artwork/134.png" as="image">
<link rel="preload" href="images/artwork/135.png" as="image">
<link rel="preload" href="images/artwork/136.png" as="image">
<link rel="preload" href="images/artwork/137.png" as="image">
<link rel="preload" href="images/artwork/138.png" as="image">
<link rel="preload" href="images/artwork/139.png" as="image">
<link rel="preload" href="images/artwork/140.png" as="image">
<link rel="preload" href="images/artwork/141.png" as="image">
<link rel="preload" href="images/artwork/142.png" as="image">
<link rel="preload" href="images/artwork/143.png" as="image">
<link rel="preload" href="images/artwork/144.png" as="image">
<link rel="preload" href="images/artwork/145.png" as="image">
<link rel="preload" href="images/artwork/146.png" as="image">
<link rel="preload" href="images/artwork/147.png" as="image">
<link rel="preload" href="images/artwork/148.png" as="image">
<link rel="preload" href="images/artwork/149.png" as="image">
<link rel="preload" href="images/artwork/150.png" as="image">
<link rel="preload" href="images/artwork/151.png" as="image">
<link rel="preload" href="images/artwork/152.png" as="image">
<link rel="preload" href="images/artwork/153.png" as="image">
<link rel="preload" href="images/artwork/154.png" as="image">

 <link rel="preload" href="images/sprites/front/1.png" as="image">
<link rel="preload" href="images/sprites/front/2.png" as="image">
<link rel="preload" href="images/sprites/front/3.png" as="image">
<link rel="preload" href="images/sprites/front/4.png" as="image">
<link rel="preload" href="images/sprites/front/5.png" as="image">
<link rel="preload" href="images/sprites/front/6.png" as="image">
<link rel="preload" href="images/sprites/front/7.png" as="image">
<link rel="preload" href="images/sprites/front/8.png" as="image">
<link rel="preload" href="images/sprites/front/9.png" as="image">
<link rel="preload" href="images/sprites/front/10.png" as="image">
<link rel="preload" href="images/sprites/front/11.png" as="image">
<link rel="preload" href="images/sprites/front/12.png" as="image">
<link rel="preload" href="images/sprites/front/13.png" as="image">
<link rel="preload" href="images/sprites/front/14.png" as="image">
<link rel="preload" href="images/sprites/front/15.png" as="image">
<link rel="preload" href="images/sprites/front/16.png" as="image">
<link rel="preload" href="images/sprites/front/17.png" as="image">
<link rel="preload" href="images/sprites/front/18.png" as="image">
<link rel="preload" href="images/sprites/front/19.png" as="image">
<link rel="preload" href="images/sprites/front/20.png" as="image">
<link rel="preload" href="images/sprites/front/21.png" as="image">
<link rel="preload" href="images/sprites/front/22.png" as="image">
<link rel="preload" href="images/sprites/front/23.png" as="image">
<link rel="preload" href="images/sprites/front/24.png" as="image">
<link rel="preload" href="images/sprites/front/25.png" as="image">
<link rel="preload" href="images/sprites/front/26.png" as="image">
<link rel="preload" href="images/sprites/front/27.png" as="image">
<link rel="preload" href="images/sprites/front/28.png" as="image">
<link rel="preload" href="images/sprites/front/29.png" as="image">
<link rel="preload" href="images/sprites/front/30.png" as="image">
<link rel="preload" href="images/sprites/front/31.png" as="image">
<link rel="preload" href="images/sprites/front/32.png" as="image">
<link rel="preload" href="images/sprites/front/33.png" as="image">
<link rel="preload" href="images/sprites/front/34.png" as="image">
<link rel="preload" href="images/sprites/front/35.png" as="image">
<link rel="preload" href="images/sprites/front/36.png" as="image">
<link rel="preload" href="images/sprites/front/37.png" as="image">
<link rel="preload" href="images/sprites/front/38.png" as="image">
<link rel="preload" href="images/sprites/front/39.png" as="image">
<link rel="preload" href="images/sprites/front/40.png" as="image">
<link rel="preload" href="images/sprites/front/41.png" as="image">
<link rel="preload" href="images/sprites/front/42.png" as="image">
<link rel="preload" href="images/sprites/front/43.png" as="image">
<link rel="preload" href="images/sprites/front/44.png" as="image">
<link rel="preload" href="images/sprites/front/45.png" as="image">
<link rel="preload" href="images/sprites/front/46.png" as="image">
<link rel="preload" href="images/sprites/front/47.png" as="image">
<link rel="preload" href="images/sprites/front/48.png" as="image">
<link rel="preload" href="images/sprites/front/49.png" as="image">
<link rel="preload" href="images/sprites/front/50.png" as="image">
<link rel="preload" href="images/sprites/front/51.png" as="image">
<link rel="preload" href="images/sprites/front/52.png" as="image">
<link rel="preload" href="images/sprites/front/53.png" as="image">
<link rel="preload" href="images/sprites/front/54.png" as="image">
<link rel="preload" href="images/sprites/front/55.png" as="image">
<link rel="preload" href="images/sprites/front/56.png" as="image">
<link rel="preload" href="images/sprites/front/57.png" as="image">
<link rel="preload" href="images/sprites/front/58.png" as="image">
<link rel="preload" href="images/sprites/front/59.png" as="image">
<link rel="preload" href="images/sprites/front/60.png" as="image">
<link rel="preload" href="images/sprites/front/61.png" as="image">
<link rel="preload" href="images/sprites/front/62.png" as="image">
<link rel="preload" href="images/sprites/front/63.png" as="image">
<link rel="preload" href="images/sprites/front/64.png" as="image">
<link rel="preload" href="images/sprites/front/65.png" as="image">
<link rel="preload" href="images/sprites/front/66.png" as="image">
<link rel="preload" href="images/sprites/front/67.png" as="image">
<link rel="preload" href="images/sprites/front/68.png" as="image">
<link rel="preload" href="images/sprites/front/69.png" as="image">
<link rel="preload" href="images/sprites/front/70.png" as="image">
<link rel="preload" href="images/sprites/front/71.png" as="image">
<link rel="preload" href="images/sprites/front/72.png" as="image">
<link rel="preload" href="images/sprites/front/73.png" as="image">
<link rel="preload" href="images/sprites/front/74.png" as="image">
<link rel="preload" href="images/sprites/front/75.png" as="image">
<link rel="preload" href="images/sprites/front/76.png" as="image">
<link rel="preload" href="images/sprites/front/77.png" as="image">
<link rel="preload" href="images/sprites/front/78.png" as="image">
<link rel="preload" href="images/sprites/front/79.png" as="image">
<link rel="preload" href="images/sprites/front/80.png" as="image">
<link rel="preload" href="images/sprites/front/81.png" as="image">
<link rel="preload" href="images/sprites/front/82.png" as="image">
<link rel="preload" href="images/sprites/front/83.png" as="image">
<link rel="preload" href="images/sprites/front/84.png" as="image">
<link rel="preload" href="images/sprites/front/85.png" as="image">
<link rel="preload" href="images/sprites/front/86.png" as="image">
<link rel="preload" href="images/sprites/front/87.png" as="image">
<link rel="preload" href="images/sprites/front/88.png" as="image">
<link rel="preload" href="images/sprites/front/89.png" as="image">
<link rel="preload" href="images/sprites/front/90.png" as="image">
<link rel="preload" href="images/sprites/front/91.png" as="image">
<link rel="preload" href="images/sprites/front/92.png" as="image">
<link rel="preload" href="images/sprites/front/93.png" as="image">
<link rel="preload" href="images/sprites/front/94.png" as="image">
<link rel="preload" href="images/sprites/front/95.png" as="image">
<link rel="preload" href="images/sprites/front/96.png" as="image">
<link rel="preload" href="images/sprites/front/97.png" as="image">
<link rel="preload" href="images/sprites/front/98.png" as="image">
<link rel="preload" href="images/sprites/front/99.png" as="image">
<link rel="preload" href="images/sprites/front/100.png" as="image">
<link rel="preload" href="images/sprites/front/101.png" as="image">
<link rel="preload" href="images/sprites/front/102.png" as="image">
<link rel="preload" href="images/sprites/front/103.png" as="image">
<link rel="preload" href="images/sprites/front/104.png" as="image">
<link rel="preload" href="images/sprites/front/105.png" as="image">
<link rel="preload" href="images/sprites/front/106.png" as="image">
<link rel="preload" href="images/sprites/front/107.png" as="image">
<link rel="preload" href="images/sprites/front/108.png" as="image">
<link rel="preload" href="images/sprites/front/109.png" as="image">
<link rel="preload" href="images/sprites/front/110.png" as="image">
<link rel="preload" href="images/sprites/front/111.png" as="image">
<link rel="preload" href="images/sprites/front/112.png" as="image">
<link rel="preload" href="images/sprites/front/113.png" as="image">
<link rel="preload" href="images/sprites/front/114.png" as="image">
<link rel="preload" href="images/sprites/front/115.png" as="image">
<link rel="preload" href="images/sprites/front/116.png" as="image">
<link rel="preload" href="images/sprites/front/117.png" as="image">
<link rel="preload" href="images/sprites/front/118.png" as="image">
<link rel="preload" href="images/sprites/front/119.png" as="image">
<link rel="preload" href="images/sprites/front/120.png" as="image">
<link rel="preload" href="images/sprites/front/121.png" as="image">
<link rel="preload" href="images/sprites/front/122.png" as="image">
<link rel="preload" href="images/sprites/front/123.png" as="image">
<link rel="preload" href="images/sprites/front/124.png" as="image">
<link rel="preload" href="images/sprites/front/125.png" as="image">
<link rel="preload" href="images/sprites/front/126.png" as="image">
<link rel="preload" href="images/sprites/front/127.png" as="image">
<link rel="preload" href="images/sprites/front/128.png" as="image">
<link rel="preload" href="images/sprites/front/129.png" as="image">
<link rel="preload" href="images/sprites/front/130.png" as="image">
<link rel="preload" href="images/sprites/front/131.png" as="image">
<link rel="preload" href="images/sprites/front/132.png" as="image">
<link rel="preload" href="images/sprites/front/133.png" as="image">
<link rel="preload" href="images/sprites/front/134.png" as="image">
<link rel="preload" href="images/sprites/front/135.png" as="image">
<link rel="preload" href="images/sprites/front/136.png" as="image">
<link rel="preload" href="images/sprites/front/137.png" as="image">
<link rel="preload" href="images/sprites/front/138.png" as="image">
<link rel="preload" href="images/sprites/front/139.png" as="image">
<link rel="preload" href="images/sprites/front/140.png" as="image">
<link rel="preload" href="images/sprites/front/141.png" as="image">
<link rel="preload" href="images/sprites/front/142.png" as="image">
<link rel="preload" href="images/sprites/front/143.png" as="image">
<link rel="preload" href="images/sprites/front/144.png" as="image">
<link rel="preload" href="images/sprites/front/145.png" as="image">
<link rel="preload" href="images/sprites/front/146.png" as="image">
<link rel="preload" href="images/sprites/front/147.png" as="image">
<link rel="preload" href="images/sprites/front/148.png" as="image">
<link rel="preload" href="images/sprites/front/149.png" as="image">
<link rel="preload" href="images/sprites/front/150.png" as="image">
<link rel="preload" href="images/sprites/front/151.png" as="image">
<link rel="preload" href="images/sprites/front/152.png" as="image">
<link rel="preload" href="images/sprites/front/153.png" as="image">
<link rel="preload" href="images/sprites/front/154.png" as="image">
</head>

<body>
	<noscript><div id="noJavascript" class="upperBox warning">Hey there! You need Javascript enabled for this game to work. It's used to make the Pokemon silhouettes and to check your answers. Turn it on if you want to play!</div></noscript>
	<div id="stage"></div>
</body>
</html>
